<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="    viewport" content="width=device-width, initial-scale=1.0">

<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="form.js"></script>
    <title>Login System</title>
    <style>
        *{
        margin:0; padding:0; boxsizing:border-box;
        }
        header{
        width: 100%; height: 100vh;
        background-color: #191970;
        background-repeat: no-repeat;
        background-size: cover;
        }
        nav{
        width: 100%; height: 15vh;
        background: #800000;
        display: flex; justify-content: space-between;
        align-items: center;
        }
        nav .mainmenu{
        width: 40%;
        display: flex; justify-content: space-around;
        }
        main{
        width: 100%; height: 85vh;
        display: flex; justify-content: center;
        align-items: center;
        text-align: center;
        }
        section h3{
        letter-spacing: 3px; font-weight: 200;
        }
        section h1{
        text-transform: uppercase;
        }
        section div{
        animation:changeborder 10s infinite linear;
        border: 2px solid red;
        }
        @keyframes changeborder{
        0%
        20%
        40%
        }
        </style>
</head>
<body>
    <div class="formContainer">
    <h1>Enter Credentials Here:</h1>
    <input type="email" placeholder="email here" id="email"><br>
    <input type="password" placeholder="password here" id="password"><br>
    <button onclick="signUp()" id="signUp">SignUp</button>
    <button onclick="signIn()" id="signIp">SignIn</button>
    <button onclick="signOut()" id="signOut">SignOut</button>
</div>
<header>
    <nav>
    <div class = "logo" <h3 style="color:white;"> OUR LOGO</h3></div>
    <!--Lets define the menu items now-->
    <div class = "mainmenu">
    <a href="https://www.youtube.com/">Home</a>
    <a href="https://www.facebook.com/">About Us</a>
    <a href="https://twitter.com/">Contact Us</a>
    </div>
    </nav>
    
    <main>
    <section>
    
    <div class = "change_text"><b>WELCOME TO ZAP ELECTRONICS</b></div>
    
    <p><i>All your electronics needs in one place</i></p><br>
    
    </section>

    
</body>
</html>